# enable or disable the agent
atomist.enabled=true
# enable trace output; this allows you to review the event messages the agent sends
atomist.debug=true
# configure the endpoint; {id} should be replaced by your Slack team id
atomist.url=https://webhook.atomist.com/atomist/application/teams/T5964N9B7

# use the following keys to send some information about your environment to Atomist
atomist.environment.domain=rj-laptop
atomist.environment.dev=xxx
